<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.nierbeck.karaf.decanter</groupId>
	<artifactId>Karaf-Decanter-Runtime</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>Decanter-Runtime</module>
		<module>Decanter-Docker</module>
	</modules>
	
	<properties>
		<karaf.version>4.0.6</karaf.version>
		<decanter.version>1.2.1-SNAPSHOT</decanter.version>
	</properties>
	
	<dependencies>
        <dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
            <version>${karaf.version}</version>
			<type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
            <version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>enterprise</artifactId>
            <version>${karaf.version}</version>
			<classifier>features</classifier>
			<scope>runtime</scope>
			<type>xml</type>
		</dependency>	
		<dependency>
			<groupId>org.apache.karaf.decanter</groupId>
			<artifactId>apache-karaf-decanter</artifactId>
			<version>${decanter.version}</version>
			<classifier>features</classifier>
			<scope>runtime</scope>
			<type>xml</type>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>