<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.nierbeck.karaf.decanter</groupId>
		<artifactId>Karaf-Decanter-Runtime</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>Decanter-Runtime</artifactId>
	<packaging>karaf-assembly</packaging>
	
	<dependencies>
		<dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <scope>runtime</scope>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.decanter</groupId>
            <artifactId>apache-karaf-decanter</artifactId>
            <version>${decanter.version}</version>
            <classifier>features</classifier>
            <scope>runtime</scope>
            <type>xml</type>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Decanter-Feature</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
			</resource>
		</resources>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</descriptor>
						<descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
						<descriptor>mvn:org.apache.karaf.decanter/apache-karaf-decanter/${decanter.version}/xml/features</descriptor>
					</descriptors>
					<installedFeatures>
                        <feature>wrapper</feature>
                    </installedFeatures>
                    <startupFeatures>
                        <feature>eventadmin</feature>
						<feature>Decanter-Feature</feature>
                    </startupFeatures>
					<bootFeatures>
						<feature>framework</feature>
                        <feature>jaas</feature>
                        <feature>shell</feature>
                        <feature>feature</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
<!--                         <feature>instance</feature> -->
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>
<!--                         <feature>obr</feature> -->
                        <feature>scr</feature>
					</bootFeatures>
					<javase>1.8</javase>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>