#########################################################
# Decanter Elasticsearch HTTP REST Appender Configuration
#########################################################

# HTTP address of the elasticsearch node
# NB: the appender uses discovery via elasticsearch nodes API
address=http://elasticsearch-executor.elasticsearch.mesos:1025

# Basic username and password authentication
# username=user
# password=password