#
# Decanter Local JMX collector configuration
#

# Name/type of the JMX collection
type=jmx-cassandra

# URL of the JMX MBeanServer.
# local keyword means the local platform MBeanServer or you can specify to full JMX URL
# like service:jmx:rmi:///jndi/rmi://hostname:port/karaf-instance
url=service:jmx:rmi:///jndi/rmi://localhost:7199/jmxrmi

# Username to connect to the JMX MBeanServer
#username=karaf

# Password to connect to the JMX MBeanServer
#password=karaf

# Object name filter to use. Instead of harvesting all MBeans, you can select only
# some MBeans matching the object name filter
#object.name=org.apache.camel:context=*,type=routes,name=*
object.name=org.apache.cassandra.metrics:type=ClientRequest,scope=*,name=*

# You can add any custom field that the collector will "forward" to the dispatcher
# For instance:
#
# my=stuff
#
